# CargoWebApp

./: CargoWebApplication.sln
Cargo.AdminPanel/: Cargo.AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
Cargo.AdminPanel/Constants/: SystemConstants.cs
Cargo.AdminPanel/Controllers/: AccountController.cs  CategoryController.cs  CountryController.cs  HomeController.cs  RoleController.cs  ShopController.cs  UserController.cs
Cargo.AdminPanel/Helpers/: GetHashCode.cs  SecurityUtil.cs
Cargo.AdminPanel/Identity/: RoleStore.cs  UserStore.cs
Cargo.AdminPanel/Infrastructure/: DataReaderExtensions.cs  InjectConfig.cs
Cargo.AdminPanel/Mappers/Abstract/: IAddShopMapper.cs  ICategoryMapper.cs  ICountryMapper.cs  IRoleMapper.cs  IShopMapper.cs  IUpdateShopMapper.cs  IUserMapper.cs
Cargo.AdminPanel/Mappers/Implementation/: AddShopMapper.cs  CategoryMapper.cs  CountryMapper.cs  RoleMapper.cs  ShopMapper.cs  UpdateShopMapper.cs  UserMapper.cs
Cargo.AdminPanel/Models/: AddShopModel.cs  CategoryModel.cs  CountryModel.cs  RegisterModel.cs  RoleModel.cs  ShopModel.cs  SignInModel.cs  UpdateShopModel.cs  UploadImageShopModel.cs  UserModel.cs
Cargo.AdminPanel/Properties/: launchSettings.json
Cargo.AdminPanel/Services/Abstract/: ICategoryService.cs  ICountryService.cs  IRoleService.cs  IShopService.cs  ITotalCountService.cs  IUserService.cs
Cargo.AdminPanel/Services/Implementation/: CategoryService.cs  CountryService.cs  RoleService.cs  ShopService.cs  TotalCountService.cs  UserService.cs
Cargo.AdminPanel/ViewModels/: AddCategoryViewModel.cs  AddCountryViewModel.cs  AddShopViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ShopViewModel.cs  UpdateShopViewModel.cs  UploadImageShopViewModel.cs
Cargo.AdminPanel/ViewModels/Country/: CountryViewModel.cs
Cargo.AdminPanel/Views/: _ViewImports.cshtml
Cargo.AdminPanel/Views/Account/: AccessDenied.cshtml  Register.cshtml  Register.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
Cargo.AdminPanel/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Cargo.AdminPanel/Views/Country/: Add.cshtml  Index.cshtml  Update.cshtml
Cargo.AdminPanel/Views/Home/: Index.cshtml
Cargo.AdminPanel/Views/Role/: Add.cshtml  Index.cshtml  Update.cshtml
Cargo.AdminPanel/Views/Shared/: _FooterMenu.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _MenuBar.cshtml  _SideBarMenu.cshtml  _TotalCountBoxes.cshtml
Cargo.AdminPanel/Views/Shop/: Add.cshtml  Index.cshtml  Update.cshtml  UploadNewImage.cshtml
Cargo.AdminPanel/Views/User/: Details.cshtml  Index.cshtml
Cargo.AdminPanel/wwwroot/css/: footer.css  login.css  site.css  style.css
Cargo.AdminPanel/wwwroot/js/: site.js
Cargo.Core/: Cargo.Core.csproj  Creator.cs  DbFactory.cs  StorageConstants.cs
Cargo.Core/Config/: AppConfig.cs
Cargo.Core/Constants/: SecurityKeyConstant.cs  StorageConstants.cs  SystemConstants.cs
Cargo.Core/DataAccessLayer/: Mapper.cs
Cargo.Core/DataAccessLayer/Abstract/: ICategoryRepository.cs  ICountryRepository.cs  IDatabaseFactory.cs  IGenericRepository.cs  IOrderRepository.cs  IRoleRepository.cs  IShopRepository.cs  ITotalCountRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRepositoryTest.cs  IUserRoleRepository.cs
Cargo.Core/DataAccessLayer/Implementation/: CountryRepository.cs  DatabaseFactory.cs
Cargo.Core/Domain/Entities/: Address.cs  Admin.cs  Branch.cs  Category.cs  Country.cs  Customer.cs  News.cs  Order.cs  OrderStatusLog.cs  Report.cs  ReportStatusLog.cs  Role.cs  Setting.cs  Shop.cs  User.cs  UserRole.cs
Cargo.Core/Factories/: DbFactory.cs
Cargo.Core/Identity/: RoleStore.cs  UserStore.cs
Cargo.Core/Utils/: ConfigHelper.cs
Cargo.IdentityServer/: Cargo.IdentityServer.csproj
Cargo.IdentityServer/Identity/: RoleStore.cs  UserStore.cs
CargoApi/: CargoApi.csproj  (+4 more)
(+80 files in other folders)
