<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cargo.Core\Cargo.Core.csproj" />
  </ItemGroup>

</Project>
